THIS_MAKEFILE := $(word $(words $(MAKEFILE_LIST)),$(MAKEFILE_LIST))
LIB_SOURCE_PATH := $(shell /usr/bin/dirname $(THIS_MAKEFILE))
LIB_SOURCE_NAME := $(shell /usr/bin/basename $(LIB_SOURCE_PATH))
LIB_SOURCE_BASE := $(shell /usr/bin/basename $(shell /usr/bin/dirname $(LIB_SOURCE_PATH)))
PACKAGE_TOP_DIR := $(shell cd $(LIB_SOURCE_PATH) && cd ../../.. && /bin/pwd)
PACKAGE_SRC_DIR := $(PACKAGE_TOP_DIR)/src
PACKAGE_LIB_DIR := $(PACKAGE_TOP_DIR)/lib
LIBRARY_OBJ_DIR := $(PACKAGE_TOP_DIR)/obj/$(LIB_SOURCE_BASE)/$(LIB_SOURCE_NAME)
LIBRARY_SOURCES := $(wildcard $(LIB_SOURCE_PATH)/*.cc)
LIBRARY_HEADERS := $(wildcard $(PACKAGE_TOP_DIR)/src/*/*.h $(PACKAGE_TOP_DIR)/src/*/*.hpp $(LIB_SOURCE_PATH)/*.h $(LIB_SOURCE_PATH)/*.hpp)
LIBRARY_OBJECTS := $(patsubst $(LIB_SOURCE_PATH)/%.cc,$(LIBRARY_OBJ_DIR)/%.o,$(LIBRARY_SOURCES))
LIBRARY_PRODUCT := $(PACKAGE_LIB_DIR)/lib$(LIB_SOURCE_BASE)$(LIB_SOURCE_NAME).so

COMPILE_COMMAND := c++ -std=c++11 -Wall -fPIC -pthread
COMPILE_FLAGS := $(shell root-config --cflags)
EXTERNAL_LIBS := $(shell root-config --libs)

ifndef TBMUONE_ONLINE_INCLUDE
TBMUONE_ONLINE_INCLUDE := $(shell cd $(LIB_SOURCE_PATH) && cd ../../.. && /bin/pwd)"/tbjuly/sw/ipbus/include"
endif

.PHONY: clean prod deps flags libs

$(LIBRARY_PRODUCT): $(LIBRARY_SOURCES) $(LIBRARY_HEADERS) $(LIBRARY_OBJECTS)
	@echo "===== "$(THIS_MAKEFILE)" : target "$@" ====="
	mkdir -p $(PACKAGE_LIB_DIR)
	rm -f $@
	$(COMPILE_COMMAND) -shared -o $@ $(LIBRARY_OBJECTS)

$(LIBRARY_OBJ_DIR)/%.o: $(LIB_SOURCE_PATH)/%.cc $(LIBRARY_HEADERS)
	@echo "===== "$(THIS_MAKEFILE)" : target "$@" ====="
	mkdir -p $(LIBRARY_OBJ_DIR)
	rm -f $@ $(LIBRARY_PRODUCT)
	$(COMPILE_COMMAND) $(COMPILE_FLAGS) -I $(PACKAGE_SRC_DIR) -I $(TBMUONE_ONLINE_INCLUDE) -c -o $@ $(LIB_SOURCE_PATH)/$*.cc

clean:
	@echo "===== "$(THIS_MAKEFILE)" : target "$@" ====="
	rm -f $(LIBRARY_OBJ_DIR)/*.o
	rm -f $(LIBRARY_PRODUCT)

prod:
	@echo "-l"$(LIB_SOURCE_BASE)$(LIB_SOURCE_NAME)

deps:
	@echo ""

flags:
	@echo $(COMPILE_FLAGS)

libs:
	@echo $(EXTERNAL_LIBS)

